<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HueHueBakersDozenSolitaire.Card">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACAAAACAAAVIgBAAAAAAAQCAEAEAAAAIAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HueHueBakersDozenSolitaire.Tableu">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAEAAACAAAAAAAAAAIAAAAAAAAAAAACA=</HashCode>
      <FileName>Tableu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HueHueBakersDozenSolitaire.Deck">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAABAAgAAAAAAAAQAAAAAAAAEACA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HueHueBakersDozenSolitaire.Game1">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AA4CEEAAAABAAwAIAAAAAAAAQAAAAAiIAABgQCCAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HueHueBakersDozenSolitaire.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>